MONGODB_URI_AUTH = "mongodb+srv://indiads2023:EkMDoWapNbi8uwh7@cluster0.zfqj1aq.mongodb.net/authdb"
NEXTAUTH_SECRET = asdafgagadgafgafg
NEXTAUTH_URL = http://indibus.vercel.app
NEXTAUTH_ONLINE = https://indibus.vercel.app