MONGO_URI = "mongodb+srv://indiads2023:EkMDoWapNbi8uwh7@cluster0.zfqj1aq.mongodb.net/authdb"
TOKEN_SECRET=nextjsauthentication
NEXTAUTH_URL = "http://localhost:3000"

NEXTAUTH_SECRET="nextauthsecret"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=911113177056-v814nm2pobvkj9epog3ivem97a36v1jg.apps.googleusercontent.com
